{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.1"
  },
  "dependencies": {
    "angular-environment": "~1.0.2",
    "angular-ui-router": "~0.2.15",
    "ionic-filter-bar": "~1.0.5",
    "ngCordova": "~0.1.20-alpha",
    "satellizer": "~0.12.3"
  }
}
