{
  "name": "yeolde",
  "version": "1.0.0",
  "description": "yeolde: An Ionic project",
  "dependencies": {
    "angular-ui-router": "^0.2.15"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "coffee-script": "^1.9.3",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-jade": "^1.0.1",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.3",
    "gulp-stylus": "^2.0.5",
    "gulp-util": "^3.0.6",
    "shelljs": "^0.5.1"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "com.ionic.keyboard"
  ],
  "cordovaPlatforms": [
    "ios"
  ]
}